<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
       background-color: rgb(104, 143, 46);
    }
    .box{
        background-color:green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: tushar1; */
        /* animation-name: tushar; */
        animation-duration: 2s;
        animation-iteration-count:2;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in;
        /* animation-delay: 3s; */
        animation-direction: alternate;
        /* animation: animation-name duration timinf-func delay iter-count fill-mode */
        animation: tushar 5s ease-in 1s 12 backwards;
    }
    @keyframes tushar{
        0%{
           top:0px;left:0px;
        }
        25%{
           top:250px;left:0px;
        }
        75%{
           top:250px;left:250px;
        }
        100%{
         top:0px;left:250px;
        }
    }
    @keyframes tushar1{
        from{
    width: 200px;
        }
        to{
   width: 400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>